buildscript {
  repositories {
	mavenCentral()
	maven {
		name = "GradleRIO"
		url = "http://dev.imjac.in/maven"
	}
  }
  dependencies {
    classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+' // Change this line if you wish to update GradleRIO
  }
}

repositories {
	flatDir {
		dirs 'lib/navx'
	}
	flatDir {
		dirs 'lib/Pathfinder'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'GradleRIO' // Apply the GradleRIO plugin

gradlerio.robotClass = "org.usfirst.frc.team2084.CMonster2016.Robot" // The class for the main Robot Class. Used in manifest
gradlerio.team = "2084" // FRC team number
gradlerio.rioIP = "10.20.84.2" // Static IP address IP address of the roboRIO

dependencies {
  compile project(':VisionProcessor2016')
  compile ':navx_frc'
  compile ':Pathfinder'
}
sourceSets {
    main {
        java {
            srcDir 'src/java'
            exclude '*~'
        }
        resources {
        	srcDir 'src/resources'
        }
	}
}

javadoc {
  failOnError false
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': gradlerio.robotClass
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest robotManifest
}
